{
  "name": "neutron-evo-os",
  "displayName": "NEUTRON EVO OS",
  "description": "NEUTRON EVO OS v4.1.0 — Sovereign Intelligence OS: auto-inject ∫f(t)dt context into every project, system-wide",
  "version": "4.1.0",
  "icon": "icon.png",
  "publisher": "neutron-evo-os",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "neutron",
    "evo",
    "ai",
    "claude",
    "cursor",
    "context",
    "memory",
    "sovereign",
    "assistant",
    "workflow"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:neutron-evo-os.apply",
    "onCommand:neutron-evo-os.setup",
    "onCommand:neutron-evo-os.openDocs",
    "onCommand:neutron-evo-os.dream",
    "onCommand:neutron-evo-os.status",
    "onCommand:neutron-evo-os.installGlobal"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "neutron-evo-os.apply",
        "title": "NEUTRON EVO OS: Apply to Workspace",
        "category": "NEUTRON EVO OS",
        "description": "Inject NEUTRON EVO OS context files into current workspace"
      },
      {
        "command": "neutron-evo-os.setup",
        "title": "NEUTRON EVO OS: Quick Setup",
        "category": "NEUTRON EVO OS",
        "description": "Configure NEUTRON EVO OS settings"
      },
      {
        "command": "neutron-evo-os.openDocs",
        "title": "NEUTRON EVO OS: Open Documentation",
        "category": "NEUTRON EVO OS",
        "description": "Open NEUTRON EVO OS documentation on GitHub"
      },
      {
        "command": "neutron-evo-os.dream",
        "title": "NEUTRON EVO OS: Dream Cycle",
        "category": "NEUTRON EVO OS",
        "description": "Trigger memory pruning and distillation"
      },
      {
        "command": "neutron-evo-os.status",
        "title": "NEUTRON EVO OS: Status",
        "category": "NEUTRON EVO OS",
        "description": "Show NEUTRON EVO OS system status"
      },
      {
        "command": "neutron-evo-os.installGlobal",
        "title": "NEUTRON EVO OS: Install Globally",
        "category": "NEUTRON EVO OS",
        "description": "Install NEUTRON EVO OS globally for system-wide coverage"
      }
    ],
    "configuration": {
      "title": "NEUTRON EVO OS",
      "properties": {
        "neutronEvoOs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable NEUTRON EVO OS extension"
        },
        "neutronEvoOs.autoInject": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject context files when opening any folder"
        },
        "neutronEvoOs.templateSource": {
          "type": "string",
          "default": "embedded",
          "enum": ["embedded", "external"],
          "description": "'embedded' = use built-in templates (works offline). 'external' = load full context files from NEUTRON_ROOT"
        },
        "neutronEvoOs.customTemplatePath": {
          "type": "string",
          "default": "",
          "description": "Path to custom template folder (when templateSource is 'external'). Overrides NEUTRON_ROOT"
        },
        "neutronEvoOs.files": {
          "type": "array",
          "default": [
            "CLAUDE.md",
            "SOUL.md",
            "MANIFESTO.md",
            "USER.md",
            "GOVERNANCE.md",
            "RULES.md",
            "PERFORMANCE_LEDGER.md",
            "START.md",
            "WORKFLOW.md"
          ],
          "description": "Context files to inject into each workspace"
        },
        "neutronEvoOs.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**",
            "**/__pycache__/**",
            "**/.venv/**",
            "**/venv/**"
          ],
          "description": "Folders to skip when auto-injecting"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.19.0",
    "typescript": "^5.0.0"
  }
}
